{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GPUStore-b467293f-8dd8-4198-82e0-f81a1b8797f5;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=Gummie\\SQLEXPRESS;Database=GPUStoreDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=GUMMIE\\SQLEXPRESS;Database=GPUStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
